<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>

	<div class="input">
		<p>Olá, boa noite! Gostaria de fazer um pedido, quais as opções que vocês tem?</p>
		<input type="text">
	</div>


	<!-- <div class="fluxo">
		<div class="container-fluid">
			<div class="row">

				<div class="col">
					<div class="conteudo-fluxo">
						<div class="row">
							<div class="col-md-12">
								<div class="bloco-fluxo">
									<h1>1 - Suspects Cadastrados: XX</h1>
								</div>
							</div>
							<div class="col-md-12">
								<div class="bloco-fluxo">
									<h1>2 - Prospects Cadastrados: YY</h1>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-1">
					<div class="seta-fluxo">
						<i class="fa fa-long-arrow-right"></i>
					</div>
				</div>

				<div class="col-md">
					<p>Orçamentos Digitados</p>
					<div class="conteudo-fluxo">
						<div class="box-fluxo">
							<div class="box-fluxo-icone">R$</div>
							<div class="box-fluxo-texto">0,00</div>
						</div>
						<div class="box-fluxo">
							<div class="box-fluxo-icone">%</div>
							<div class="box-fluxo-texto">0</div>
						</div>
					</div>
				</div>

				<div class="col-md-1">
					<div class="seta-fluxo">
						<i class="fa fa-long-arrow-right"></i>
					</div>
				</div>

				<div class="col-md">
					<p>Pedidos Digitados</p>
					<div class="conteudo-fluxo">
						<div class="box-fluxo">
							<div class="box-fluxo-icone">R$</div>
							<div class="box-fluxo-texto">0,00</div>
						</div>
						<div class="box-fluxo">
							<div class="box-fluxo-icone">%</div>
							<div class="box-fluxo-texto">0</div>
						</div>
					</div>
				</div>

				<div class="col-md-1">
					<div class="seta-fluxo">
						<i class="fa fa-long-arrow-right"></i>
					</div>
				</div>
	
				<div class="col-md">
					<p>Pedidos Análise</p>
					<div class="conteudo-fluxo">
						<div class="box-fluxo">
							<div class="box-fluxo-icone">R$</div>
							<div class="box-fluxo-texto">0,00</div>
						</div>
						<div class="box-fluxo">
							<div class="box-fluxo-icone">%</div>
							<div class="box-fluxo-texto">0</div>
						</div>
					</div>
				</div>
				<div class="col-md-1">
					<div class="seta-fluxo">
						<i class="fa fa-long-arrow-right"></i>
					</div>
				</div>

				<div class="col-md">
					<p>Pedidos Aprovados</p>
					<div class="conteudo-fluxo">
						<div class="box-fluxo">
							<div class="box-fluxo-icone">R$</div>
							<div class="box-fluxo-texto">0,00</div>
						</div>
						<div class="box-fluxo">
							<div class="box-fluxo-icone">%</div>
							<div class="box-fluxo-texto">0</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<!-- <div class="fluxo">
		<div class="conteudo">
			<div class="linha">
				<div class="coluna coluna-principal" style="background-color: transparent;">
					<div class="conteudo-fluxo conteudo-principal">
						<div class="row">
							<div class="col-12">
								<div class="bloco-fluxo" style="margin-bottom: 10px;">
									<h1>1 - Suspects Cadastrados: XX</h1>
								</div>
							</div>
							<div class="col-12">
								<div class="bloco-fluxo">
									<h1>2 - Prospects Cadastrados: YY</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="coluna coluna-seta">
					<div class="seta-fluxo">
						<i class="fa fa-long-arrow-right"></i>
					</div>
				</div>
				<div class="coluna" style="background-color: #57bdb9;">
					<p>Orçamentos Digitados</p>
					<div class="conteudo-fluxo">
						<div class="box-fluxo">
							<div class="box-fluxo-icone">R$</div>
							<div class="box-fluxo-texto">0,00</div>
						</div>
						<div class="box-fluxo">
							<div class="box-fluxo-icone">%</div>
							<div class="box-fluxo-texto">0</div>
						</div>
					</div>
				</div>
				<div class="coluna coluna-seta">
					<div class="seta-fluxo">
						<i class="fa fa-long-arrow-right"></i>
					</div>
				</div>
				<div class="coluna" style="background-color: #20B2AA;">
					<p>Orçamentos Digitados</p>
					<div class="conteudo-fluxo">
						<div class="box-fluxo">
							<div class="box-fluxo-icone">R$</div>
							<div class="box-fluxo-texto">0,00</div>
						</div>
						<div class="box-fluxo">
							<div class="box-fluxo-icone">%</div>
							<div class="box-fluxo-texto">0</div>
						</div>
					</div>
				</div>
				<div class="coluna coluna-seta">
					<div class="seta-fluxo">
						<i class="fa fa-long-arrow-right"></i>
					</div>
				</div>
				<div class="coluna" style="background-color: #008B8B;">
					<p>Orçamentos Digitados</p>
					<div class="conteudo-fluxo">
						<div class="box-fluxo">
							<div class="box-fluxo-icone">R$</div>
							<div class="box-fluxo-texto">0,00</div>
						</div>
						<div class="box-fluxo">
							<div class="box-fluxo-icone">%</div>
							<div class="box-fluxo-texto">0</div>
						</div>
					</div>
				</div>
				<div class="coluna coluna-seta">
					<div class="seta-fluxo">
						<i class="fa fa-long-arrow-right"></i>
					</div>
				</div>
				<div class="coluna" style="background-color: #066b6b">
					<p>Orçamentos Digitados</p>
					<div class="conteudo-fluxo">
						<div class="box-fluxo">
							<div class="box-fluxo-icone">R$</div>
							<div class="box-fluxo-texto">0,00</div>
						</div>
						<div class="box-fluxo">
							<div class="box-fluxo-icone">%</div>
							<div class="box-fluxo-texto">0</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->


	<!-- <div class="conteudo">
		<div class="quebra">
			<div class="coluna">3</div>
			<div class="coluna">3</div>
		</div>
		<div class="linha">
			<div class="coluna">1</div>
			<div class="coluna">1</div>
		</div>
		<div class="linha">
			<div class="coluna">2</div>
			<div class="coluna">2</div>
		</div>
	</div> -->
	

	<!-- <style>
		/*grade*/
		.conteudo {
			position: relative;
			width: 100%;
			margin: 0px auto;
			display: flex;
		}
		.linha {
			position: relative;
			width: 100%;
			display: flex;
		}
		.quebra {
			position: relative;
			width: 100%;
			display: flex;
			flex-direction: column;
		}
		.coluna {
			width: 100%;
			padding: 0px 20px;
		}
		.coluna-seta {
			width: 10%;
		}
		.coluna:not(.coluna-seta) {
			background: #008080;
			padding: 0px 20px;
		}
		.coluna-principal {
			padding: 0px !important;
		}

		@media screen and (max-width: 780px) {
			.linha {
				flex-direction: column;
			}
			.coluna-seta {
				width: 100%;
			}
			.coluna:not(.coluna-seta) {
				background: #008080;
				padding: 20px;
			}
		}


		/*conteudo*/
		* { margin: 0px; padding: 0px; }
		.fluxo {
			position: relative;
			height: 100%;
			background-color: #c7ddde;
			padding: 10px 20px;
		}
		.conteudo-fluxo {
			height: auto;
			display: flex;
			justify-content: center;
		}
		.seta-fluxo {
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			height: 100%;
		}
		.bloco-fluxo {
			height: 50px;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-color: #2F4F4F;
		}
		.bloco-fluxo h1 {
			margin: 0px;
			color: white;
			font-size: 16px;
		}
		.box-fluxo {
			position: relative;
			width: 100%;
			height: 50px;
			display: flex;
			align-items: center;
			margin: 0px 0px;
		}
		.box-fluxo-icone {
			width: 30%;
			background-color: white;
			color: blue;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
		}
		.box-fluxo-texto {
			width: 70%;
			text-align: right;
			padding-right: 10px;
			background-color: rgba(0,0,0,.1);
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			color: white;
		}
		.conteudo-fluxo p, .fluxo p {
			margin: 0px;
			text-transform: uppercase;
			font-size: 12px;
			padding: 5px 0px;
			color: white;
			letter-spacing: 1.5px;
		}

		@media screen and (max-width: 780px) {
			.fluxo {
				padding: 10px;
			}
			.seta-fluxo {
				padding: 20px;
				text-align: center;
				transform: rotate(90deg);
				display: block;
			}
			.fluxo .col-md-1 {
				max-width: 100% !important;
			}
			.fluxo p {
				text-align: center;
			}
		}
	</style> -->

	<style>
		.input {
			width: 15%;
			margin: 0px auto;
			flex-direction: column;
			justify-content: center;
			display: flex;
			height:  100vh;
		}
		.input input {
			border: none;
			outline: none;
		}
	</style>
</body>
</html>