<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>

	<div class="fluxo">
		<div class="conteudo">
			<div class="linha">
				<!-- bloco -->
				<div class="coluna" style="background-color: transparent;">
					<div class="conteudo-fluxo conteudo-principal">
						<div >
							<div class="">
								<div class="bloco-fluxo" style="margin-bottom: 10px;">
									<h1>1 - Suspects Cadastrados: XX</h1>
								</div>
							</div>
							<div class="col-12">
								<div class="bloco-fluxo">
									<h1>2 - Prospects Cadastrados: YY</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- seta -->
				<div class="coluna coluna-seta">
					<div class="seta-fluxo">
						<i class="fa fa-long-arrow-right"></i>
					</div>
				</div>
				<!-- bloco -->
				<div class="coluna" style="background-color: #57bdb9;">
					<p>Orçamentos Digitados</p>
					<div class="conteudo-fluxo">
						<div class="box-fluxo">
							<div class="box-fluxo-icone">R$</div>
							<div class="box-fluxo-texto">0,00</div>
						</div>
						<div class="box-fluxo">
							<div class="box-fluxo-icone">%</div>
							<div class="box-fluxo-texto">0</div>
						</div>
					</div>
				</div>
				<!-- seta -->
				<div class="coluna coluna-seta">
					<div class="seta-fluxo">
						<i class="fa fa-long-arrow-right"></i>
					</div>
				</div>
				<!-- bloco -->
				<div class="coluna" style="background-color: #20B2AA;">
					<p>Orçamentos Digitados</p>
					<div class="conteudo-fluxo">
						<div class="box-fluxo">
							<div class="box-fluxo-icone">R$</div>
							<div class="box-fluxo-texto">0,00</div>
						</div>
						<div class="box-fluxo">
							<div class="box-fluxo-icone">%</div>
							<div class="box-fluxo-texto">0</div>
						</div>
					</div>
				</div>
				<!-- seta -->
				<div class="coluna coluna-seta">
					<div class="seta-fluxo">
						<i class="fa fa-long-arrow-right"></i>
					</div>
				</div>
				<!-- bloco -->
				<div class="coluna" style="background-color: #008B8B;">
					<p>Orçamentos Digitados</p>
					<div class="conteudo-fluxo">
						<div class="box-fluxo">
							<div class="box-fluxo-icone">R$</div>
							<div class="box-fluxo-texto">0,00</div>
						</div>
						<div class="box-fluxo">
							<div class="box-fluxo-icone">%</div>
							<div class="box-fluxo-texto">0</div>
						</div>
					</div>
				</div>
				<!-- seta -->
				<div class="coluna coluna-seta">
					<div class="seta-fluxo">
						<i class="fa fa-long-arrow-right"></i>
					</div>
				</div>
				<!-- bloco -->
				<div class="coluna" style="background-color: #066b6b">
					<p>Orçamentos Digitados</p>
					<div class="conteudo-fluxo">
						<div class="box-fluxo">
							<div class="box-fluxo-icone">R$</div>
							<div class="box-fluxo-texto">0,00</div>
						</div>
						<div class="box-fluxo">
							<div class="box-fluxo-icone">%</div>
							<div class="box-fluxo-texto">0</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="fluxo">
		<div class="conteudo">
			<div class="linha" style="justify-content: center;">
				<!-- bloco -->
				<div class="coluna" style="background-color: #e66567; width: 18%;">
					<p>Pedidos Reprovados</p>
					<div class="conteudo-fluxo">
						<div class="box-fluxo">
							<div class="box-fluxo-icone">R$</div>
							<div class="box-fluxo-texto">0,00</div>
						</div>
						<div class="box-fluxo">
							<div class="box-fluxo-icone">%</div>
							<div class="box-fluxo-texto">0</div>
						</div>
					</div>
					<br>
				</div>
				<!-- seta -->
				<!-- <div class="coluna coluna-seta">
				</div> -->
				<!-- bloco -->
				<div class="coluna" style="background-color: #00bcd4; display: none;">
					<p>Agendas Realizadas</p>
					<div class="conteudo-fluxo">
						<div class="box-fluxo">
							<div class="box-fluxo-icone">R$</div>
							<div class="box-fluxo-texto">0,00</div>
						</div>
						<div class="box-fluxo">
							<div class="box-fluxo-icone">%</div>
							<div class="box-fluxo-texto">0</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<style>

        .conteudo {
            position: relative;
            width: 100%;
            margin: 0px auto;
            display: flex;
        }
        .linha {
            position: relative;
            width: 100%;
            display: flex;
        }
        .quebra {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .coluna {
            width: 100%;
            padding: 0px 10px;
        }
        .coluna-seta {
            width: 8%;
        }
        .coluna:not(.coluna-seta) {
            background: #008080;
            padding: 0px 10px;
        }
        .coluna-principal {
            padding: 0px !important;
        }
        .conteudo-principal {
            flex-direction: column;
        }

        @media screen and (max-width: 780px) {
            .linha {
                flex-direction: column;
            }
            .coluna-seta {
                width: 100%;
            }
            .coluna:not(.coluna-seta) {
                background: #008080;
                padding: 20px;
            }
        }


        * { margin: 0px; padding: 0px; }
        .fluxo {
            position: relative;
            height: 100%;
            background-color: #c7ddde;
            padding: 10px 20px;
        }
        .conteudo-fluxo {
            height: auto;
            display: flex;
            justify-content: center;
        }
        .seta-fluxo {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
        .bloco-fluxo {
            height: 50px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #2F4F4F;
        }
        .bloco-fluxo h1 {
            margin: 0px;
            color: white;
            font-size: 16px;
        }
        .box-fluxo {
            position: relative;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0px 0px;
        }
        .box-fluxo-icone {
            width: 100%;
            background-color: #2F4F4F;
            color: #FFFFFF;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .box-fluxo-texto {
            width: 100%;
            text-align: center;
            padding-right: 10px;
            background-color: rgba(0,0,0,.1);
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
        }
        .conteudo-fluxo p, .fluxo p {
            margin: 0px;
            text-transform: uppercase;
            font-size: 12px;
            padding: 10px 0px;
            color: white;
            letter-spacing: 1.5px;
            text-align: center;
            
        }

        @media screen and (max-width: 780px) {
            .fluxo {
                padding: 10px;
            }
            .seta-fluxo {
                padding: 20px;
                text-align: center;
                transform: rotate(90deg);
                display: block;
            }
            .fluxo .col-md-1 {
                max-width: 100% !important;
            }
            .fluxo p {
                text-align: center;
            }
        }
    </style>
</body>
</html>